{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Background Trees & Plants.tsx": {
            "dynamicWrapping": false
        },
        "Browser Games - Google Snake Game - Snake Pixel.tsx": {
            "scaleInDock": 8
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Affenstarken_Zahlen_Bande-main/Affenstarken_Zahlen_Bande-main/assets/end/1.25.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Affenstarken_Zahlen_Bande-main/Affenstarken_Zahlen_Bande-main/assets/end/end_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 534.6666666666666,
                "y": 460.66666666666674
            }
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Affenstarken_Zahlen_Bande-main/Affenstarken_Zahlen_Bande-main/assets/end/s.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Des/HeadBlue.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Des/apratbody.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Des/backgroundMenu1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Des/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572.6666666666667,
                "y": 112.66666666666663
            }
        },
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Firefly 20240114233152.tsx": {
            "scaleInDock": 1
        },
        "D:/Da ist der Wurm drin/assets/map/Ancient Tree.tsx": {
            "scaleInDock": 1.5
        },
        "D:/Da ist der Wurm drin/assets/map/Browser Games - Google Snake Game - Snake Pixel.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "D:/Da ist der Wurm drin/assets/map/Firefly 20240114233152 - Copy.tsx": {
            "scaleInDock": 1
        },
        "D:/Da ist der Wurm drin/assets/map/Ground.tsx": {
            "scaleInDock": 4
        },
        "D:/Da ist der Wurm drin/assets/map/Tree.tsx": {
            "scaleInDock": 1
        },
        "D:/Da ist der Wurm drin/assets/map/backgroundEnd.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568.6666666666667,
                "y": 277.99999999999994
            }
        },
        "D:/Da ist der Wurm drin/assets/map/backgroundMenu.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 359.33333333333326
            }
        },
        "D:/Da ist der Wurm drin/assets/map/backgroundMenu.tsx": {
            "scaleInDock": 1
        },
        "D:/Da ist der Wurm drin/assets/map/body.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.81818181818183,
                "y": 74.81818181818183
            }
        },
        "D:/Da ist der Wurm drin/assets/map/gameMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 599,
                "y": 399
            }
        },
        "D:/Da ist der Wurm drin/assets/map/line.tsx": {
            "scaleInDock": 11
        },
        "Firefly 20240114233152.tsx": {
            "scaleInDock": 0.5
        },
        "Ground.tsx": {
            "scaleInDock": 1.5
        },
        "HeadSnakeBlue.tsx": {
            "scaleInDock": 2
        },
        "HeadSnakePink.tsx": {
            "scaleInDock": 1
        },
        "Screenshot 2024-01-15 210205.tsx": {
            "scaleInDock": 1
        },
        "Screenshot 2024-01-15 210226.tsx": {
            "scaleInDock": 0.5
        },
        "Screenshot 2024-01-15 210800.tsx": {
            "scaleInDock": 1
        },
        "Tree.tsx": {
            "scaleInDock": 0.5
        },
        "background.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.6666666666667,
                "y": 356.66666666666674
            }
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "backgroundMenu - Copy (2).tsx": {
            "scaleInDock": 1
        },
        "backgroundMenu.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75
        },
        "bodyDesign.tsx": {
            "scaleInDock": 0.5
        },
        "final - Copy.tsx": {
            "scaleInDock": 1
        },
        "settingsicon.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.8636363636364,
                "y": 34.86363636363637
            }
        }
    },
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 860,
    "openFiles": [
        "background.tmx",
        "untitled.tmx"
    ],
    "project": "box.tiled-project",
    "recentFiles": [
        "background.tmx",
        "untitled.tmx",
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Des/untitled.tmx",
        "D:/Da ist der Wurm drin/assets/map/backgroundMenu.tmx",
        "D:/Da ist der Wurm drin/assets/map/gameMap.tmx",
        "D:/Da ist der Wurm drin/assets/map/body.tmx",
        "C:/Users/lcnguyen/OneDrive - student.vgu.edu.vn/Desktop/Affenstarken_Zahlen_Bande-main/Affenstarken_Zahlen_Bande-main/assets/end/end_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
