{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Browser Games - Google Snake Game - Snake Pixel.tsx": {
            "scaleInDock": 1
        },
        "gameMap.tmx": {
            "scale": 0.71875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 598.9565217391304,
                "y": 399.99999999999994
            }
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 651,
                "y": 387
            }
        }
    },
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 300,
    "openFiles": [
        "gameMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "gameMap.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
